APP_ENV=testing
APP_KEY=base64:4EL6LkfJp17sxXVTqOX+kau/d/luqqCxlsWiw2Bq2ZI=

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite
DB_FOREIGN_KEYS=true

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=app
REVERB_APP_KEY=key
REVERB_APP_SECRET=secret
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_ENCRYPT=false
